#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:00 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Fri Nov 24 21:10:26 2017
# Process ID: 25565
# Current directory: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_us_1_synth_1
# Command line: vivado -log design_1_auto_us_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_1.tcl
# Log file: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_us_1_synth_1/design_1_auto_us_1.vds
# Journal file: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_us_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_us_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.168 ; gain = 90.996 ; free physical = 293 ; free virtual = 4640
INFO: [Synth 8-638] synthesizing module 'design_1_auto_us_1' [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ip/design_1_auto_us_1/synth/design_1_auto_us_1.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_14_top' [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/d498/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_14_axi4lite_upsizer' [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/d498/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3334]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_14_axi4lite_upsizer' (1#1) [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/d498/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3334]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_14_top' (2#1) [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/d498/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_us_1' (3#1) [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ip/design_1_auto_us_1/synth/design_1_auto_us_1.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:23 . Memory (MB): peak = 1397.699 ; gain = 213.527 ; free physical = 605 ; free virtual = 4973
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:24 . Memory (MB): peak = 1397.699 ; gain = 213.527 ; free physical = 605 ; free virtual = 4973
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1632.723 ; gain = 0.000 ; free physical = 362 ; free virtual = 4730
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 433 ; free virtual = 4802
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 433 ; free virtual = 4802
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 435 ; free virtual = 4804
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 426 ; free virtual = 4796
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:48 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 416 ; free virtual = 4786
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 266 ; free virtual = 4636
Finished Timing Optimization : Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 265 ; free virtual = 4636
Finished Technology Mapping : Time (s): cpu = 00:01:34 ; elapsed = 00:01:57 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 265 ; free virtual = 4635
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 264 ; free virtual = 4635
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 264 ; free virtual = 4635
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 264 ; free virtual = 4635
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 264 ; free virtual = 4635
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 264 ; free virtual = 4635
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 264 ; free virtual = 4635

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |    11|
|3     |LUT3 |    35|
|4     |LUT4 |     2|
|5     |LUT5 |     4|
|6     |LUT6 |     6|
|7     |FDRE |    12|
|8     |FDSE |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:58 . Memory (MB): peak = 1632.723 ; gain = 448.551 ; free physical = 264 ; free virtual = 4635
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:59 . Memory (MB): peak = 1632.730 ; gain = 473.387 ; free physical = 311 ; free virtual = 4682
