#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr  2 10:05:26 2018
# Process ID: 13296
# Current directory: /media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1
# Command line: vivado -log smallpond_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source smallpond_top.tcl -notrace
# Log file: /media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1/smallpond_top.vdi
# Journal file: /media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source smallpond_top.tcl -notrace
Command: link_design -top smallpond_top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 378 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.srcs/constrs_1/imports/CSE490/Arty_Master.xdc]
Finished Parsing XDC File [/media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.srcs/constrs_1/imports/CSE490/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:26 . Memory (MB): peak = 1438.379 ; gain = 277.422 ; free physical = 2127 ; free virtual = 12542
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1481.395 ; gain = 43.016 ; free physical = 2113 ; free virtual = 12528
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2244df8f2

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1940.824 ; gain = 0.000 ; free physical = 1742 ; free virtual = 12157
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26a2bb2ee

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1940.824 ; gain = 0.000 ; free physical = 1742 ; free virtual = 12157
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 187838934

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1940.824 ; gain = 0.000 ; free physical = 1742 ; free virtual = 12157
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 187838934

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1940.824 ; gain = 0.000 ; free physical = 1742 ; free virtual = 12157
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 187838934

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1940.824 ; gain = 0.000 ; free physical = 1742 ; free virtual = 12157
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.824 ; gain = 0.000 ; free physical = 1742 ; free virtual = 12157
Ending Logic Optimization Task | Checksum: 187838934

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1940.824 ; gain = 0.000 ; free physical = 1742 ; free virtual = 12157

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2138b17a7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1940.824 ; gain = 0.000 ; free physical = 1742 ; free virtual = 12157
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1940.824 ; gain = 502.445 ; free physical = 1742 ; free virtual = 12157
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1964.836 ; gain = 0.000 ; free physical = 1738 ; free virtual = 12156
INFO: [Common 17-1381] The checkpoint '/media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1/smallpond_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smallpond_top_drc_opted.rpt -pb smallpond_top_drc_opted.pb -rpx smallpond_top_drc_opted.rpx
Command: report_drc -file smallpond_top_drc_opted.rpt -pb smallpond_top_drc_opted.pb -rpx smallpond_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1/smallpond_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.840 ; gain = 0.000 ; free physical = 1722 ; free virtual = 12140
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 198df7583

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1972.840 ; gain = 0.000 ; free physical = 1722 ; free virtual = 12140
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1972.840 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12142

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1076f63ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1972.840 ; gain = 0.000 ; free physical = 1724 ; free virtual = 12142

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1291e6bdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1975.852 ; gain = 3.012 ; free physical = 1704 ; free virtual = 12122

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1291e6bdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1975.852 ; gain = 3.012 ; free physical = 1704 ; free virtual = 12122
Phase 1 Placer Initialization | Checksum: 1291e6bdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1975.852 ; gain = 3.012 ; free physical = 1704 ; free virtual = 12122

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1838d8f63

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1695 ; free virtual = 12113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1838d8f63

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1695 ; free virtual = 12113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182352b1a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1695 ; free virtual = 12113

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1afb77083

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1695 ; free virtual = 12112

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1afb77083

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1695 ; free virtual = 12112

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a090ed09

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1702 ; free virtual = 12120

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15fa8e27d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1702 ; free virtual = 12120

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15fa8e27d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1702 ; free virtual = 12120
Phase 3 Detail Placement | Checksum: 15fa8e27d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1702 ; free virtual = 12120

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e497fc39

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-33] Processed net reset_in_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e497fc39

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1693 ; free virtual = 12111
INFO: [Place 30-746] Post Placement Timing Summary WNS=491.570. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d62d9761

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1693 ; free virtual = 12111
Phase 4.1 Post Commit Optimization | Checksum: 1d62d9761

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1693 ; free virtual = 12111

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d62d9761

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1693 ; free virtual = 12111

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d62d9761

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1693 ; free virtual = 12111

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bdf06d43

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1693 ; free virtual = 12111
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bdf06d43

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1693 ; free virtual = 12111
Ending Placer Task | Checksum: 15a8291d4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1699 ; free virtual = 12117
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1999.863 ; gain = 27.023 ; free physical = 1699 ; free virtual = 12117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1999.863 ; gain = 0.000 ; free physical = 1691 ; free virtual = 12118
INFO: [Common 17-1381] The checkpoint '/media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1/smallpond_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file smallpond_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1999.863 ; gain = 0.000 ; free physical = 1685 ; free virtual = 12109
INFO: [runtcl-4] Executing : report_utilization -file smallpond_top_utilization_placed.rpt -pb smallpond_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1999.863 ; gain = 0.000 ; free physical = 1692 ; free virtual = 12117
INFO: [runtcl-4] Executing : report_control_sets -verbose -file smallpond_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1999.863 ; gain = 0.000 ; free physical = 1692 ; free virtual = 12117
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7495fa9e ConstDB: 0 ShapeSum: e5ec9736 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8aa747ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2099.527 ; gain = 99.664 ; free physical = 1577 ; free virtual = 12000
Post Restoration Checksum: NetGraph: 2afa91f6 NumContArr: 5facb5b6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8aa747ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2099.527 ; gain = 99.664 ; free physical = 1575 ; free virtual = 12000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8aa747ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2099.527 ; gain = 99.664 ; free physical = 1561 ; free virtual = 11985

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8aa747ac

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2099.527 ; gain = 99.664 ; free physical = 1561 ; free virtual = 11985
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 169abf122

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1562 ; free virtual = 11987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=491.758| TNS=0.000  | WHS=-0.135 | THS=-24.969|

Phase 2 Router Initialization | Checksum: 20fedb5d6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1554 ; free virtual = 11979

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f279ca7f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 511
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=488.272| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1688c1b07

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=488.272| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8ce9ba22

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=488.272| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1b2041e55

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978
Phase 4 Rip-up And Reroute | Checksum: 1b2041e55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b2041e55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b2041e55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978
Phase 5 Delay and Skew Optimization | Checksum: 1b2041e55

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22050f67f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978
INFO: [Route 35-416] Intermediate Timing Summary | WNS=488.351| TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e75e6ff8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11978
Phase 6 Post Hold Fix | Checksum: 1e75e6ff8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.18488 %
  Global Horizontal Routing Utilization  = 1.31156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b3927591

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b3927591

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1552 ; free virtual = 11977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b5cef378

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=488.351| TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b5cef378

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1553 ; free virtual = 11977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:23 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1569 ; free virtual = 11994

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:25 . Memory (MB): peak = 2103.527 ; gain = 103.664 ; free physical = 1569 ; free virtual = 11994
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2103.527 ; gain = 0.000 ; free physical = 1558 ; free virtual = 11994
INFO: [Common 17-1381] The checkpoint '/media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1/smallpond_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file smallpond_top_drc_routed.rpt -pb smallpond_top_drc_routed.pb -rpx smallpond_top_drc_routed.rpx
Command: report_drc -file smallpond_top_drc_routed.rpt -pb smallpond_top_drc_routed.pb -rpx smallpond_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1/smallpond_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file smallpond_top_methodology_drc_routed.rpt -pb smallpond_top_methodology_drc_routed.pb -rpx smallpond_top_methodology_drc_routed.rpx
Command: report_methodology -file smallpond_top_methodology_drc_routed.rpt -pb smallpond_top_methodology_drc_routed.pb -rpx smallpond_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/zack/528CA51E8CA4FE1B/Users/zacks/Documents/UB/Senior/Fall 2017/CSE490/smallpond/Smallpond/smallpond_top/smallpond_top.runs/impl_1/smallpond_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file smallpond_top_power_routed.rpt -pb smallpond_top_power_summary_routed.pb -rpx smallpond_top_power_routed.rpx
Command: report_power -file smallpond_top_power_routed.rpt -pb smallpond_top_power_summary_routed.pb -rpx smallpond_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file smallpond_top_route_status.rpt -pb smallpond_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file smallpond_top_timing_summary_routed.rpt -rpx smallpond_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file smallpond_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file smallpond_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Apr  2 10:07:32 2018...
