#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:00 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Fri Nov 24 21:07:24 2017
# Process ID: 24394
# Current directory: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_pc_0_synth_1
# Command line: vivado -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_pc_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1271.172 ; gain = 86.996 ; free physical = 1027 ; free virtual = 5073
INFO: [Synth 8-638] synthesizing module 'design_1_auto_pc_0' [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_protocol_converter_v2_1_14_axi_protocol_converter' [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/33cc/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'axi_protocol_converter_v2_1_14_axi_protocol_converter' (1#1) [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/33cc/hdl/axi_protocol_converter_v2_1_vl_rfs.v:4811]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_pc_0' (2#1) [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.703 ; gain = 208.527 ; free physical = 990 ; free virtual = 5037
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:45 . Memory (MB): peak = 1392.703 ; gain = 208.527 ; free physical = 1010 ; free virtual = 5057
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1546.727 ; gain = 0.000 ; free physical = 1197 ; free virtual = 5244
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:01:08 . Memory (MB): peak = 1546.727 ; gain = 362.551 ; free physical = 1292 ; free virtual = 5340
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:01:08 . Memory (MB): peak = 1546.727 ; gain = 362.551 ; free physical = 1292 ; free virtual = 5340
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:08 . Memory (MB): peak = 1546.727 ; gain = 362.551 ; free physical = 1294 ; free virtual = 5342
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:01:08 . Memory (MB): peak = 1546.727 ; gain = 362.551 ; free physical = 1293 ; free virtual = 5341
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:08 . Memory (MB): peak = 1546.727 ; gain = 362.551 ; free physical = 1262 ; free virtual = 5310
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:16 . Memory (MB): peak = 1579.727 ; gain = 395.551 ; free physical = 1053 ; free virtual = 5101
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:16 . Memory (MB): peak = 1579.727 ; gain = 395.551 ; free physical = 1053 ; free virtual = 5101
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:16 . Memory (MB): peak = 1589.742 ; gain = 405.566 ; free physical = 1052 ; free virtual = 5100
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 1589.742 ; gain = 405.566 ; free physical = 1037 ; free virtual = 5085
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 1589.742 ; gain = 405.566 ; free physical = 1037 ; free virtual = 5085
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 1589.742 ; gain = 405.566 ; free physical = 1037 ; free virtual = 5085
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 1589.742 ; gain = 405.566 ; free physical = 1037 ; free virtual = 5085
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 1589.742 ; gain = 405.566 ; free physical = 1037 ; free virtual = 5085
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 1589.742 ; gain = 405.566 ; free physical = 1037 ; free virtual = 5085

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 1589.742 ; gain = 405.566 ; free physical = 1037 ; free virtual = 5085
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:18 . Memory (MB): peak = 1603.742 ; gain = 444.395 ; free physical = 1050 ; free virtual = 5098
