#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:00 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Fri Nov 24 21:06:32 2017
# Process ID: 23953
# Current directory: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_ds_2_synth_1
# Command line: vivado -log design_1_auto_ds_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_2.tcl
# Log file: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_ds_2_synth_1/design_1_auto_ds_2.vds
# Journal file: /home/jrcharlo/Smallpond/axi4_interface/axi4_interface.runs/design_1_auto_ds_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_ds_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1275.164 ; gain = 90.996 ; free physical = 1037 ; free virtual = 5086
INFO: [Synth 8-638] synthesizing module 'design_1_auto_ds_2' [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_2/synth/design_1_auto_ds_2.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_14_top' [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/d498/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_14_axi4lite_downsizer' [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/d498/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3003]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_14_axi4lite_downsizer' (1#1) [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/d498/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3003]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_14_top' (2#1) [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ipshared/d498/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14462]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_ds_2' (3#1) [/home/jrcharlo/Smallpond/axi4_interface/axi4_interface.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_2/synth/design_1_auto_ds_2.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 1397.695 ; gain = 213.527 ; free physical = 1089 ; free virtual = 5135
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:17 . Memory (MB): peak = 1397.695 ; gain = 213.527 ; free physical = 1086 ; free virtual = 5133
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1633.719 ; gain = 0.000 ; free physical = 810 ; free virtual = 4856
Finished Constraint Validation : Time (s): cpu = 00:01:20 ; elapsed = 00:01:39 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 958 ; free virtual = 5005
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:20 ; elapsed = 00:01:39 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 958 ; free virtual = 5005
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:39 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 960 ; free virtual = 5007
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:39 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 934 ; free virtual = 4981
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:40 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 901 ; free virtual = 4948
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 758 ; free virtual = 4805
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 753 ; free virtual = 4800
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 755 ; free virtual = 4802
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:49 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 751 ; free virtual = 4798
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:49 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 751 ; free virtual = 4798
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:49 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 751 ; free virtual = 4798
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:49 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 751 ; free virtual = 4798
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:49 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 751 ; free virtual = 4798
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:49 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 751 ; free virtual = 4798

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     4|
|3     |LUT3 |    68|
|4     |LUT4 |     2|
|5     |LUT5 |    13|
|6     |LUT6 |    59|
|7     |FDRE |    55|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:49 . Memory (MB): peak = 1633.719 ; gain = 449.551 ; free physical = 751 ; free virtual = 4798
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:50 . Memory (MB): peak = 1633.727 ; gain = 474.387 ; free physical = 795 ; free virtual = 4842
