-----------------------------------------------
--------------Random Reads/Writes--------------
-----------------------------------------------

-- Write Register: 00000, Write Data: 8C08161B
-- Read Register 1: 10000, Read Register 2: 01001
reset_tb_in <= '0';
read_register_1_tb_in <= "10000";
read_register_2_tb_in <= "01001";
write_register_tb_in <= "00000";
write_data_tb_in <= x"8C08161B";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 00001, Write Data: 850CADB5
-- Read Register 1: 01011, Read Register 2: 11111
reset_tb_in <= '0';
read_register_1_tb_in <= "01011";
read_register_2_tb_in <= "11111";
write_register_tb_in <= "00001";
write_data_tb_in <= x"850CADB5";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 00010, Write Data: 777568F3
-- Read Register 1: 10101, Read Register 2: 01110
reset_tb_in <= '0';
read_register_1_tb_in <= "10101";
read_register_2_tb_in <= "01110";
write_register_tb_in <= "00010";
write_data_tb_in <= x"777568F3";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 00011, Write Data: 39A317DD
-- Read Register 1: 11100, Read Register 2: 01000
reset_tb_in <= '0';
read_register_1_tb_in <= "11100";
read_register_2_tb_in <= "01000";
write_register_tb_in <= "00011";
write_data_tb_in <= x"39A317DD";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 00100, Write Data: AAD32406
-- Read Register 1: 10011, Read Register 2: 11011
reset_tb_in <= '0';
read_register_1_tb_in <= "10011";
read_register_2_tb_in <= "11011";
write_register_tb_in <= "00100";
write_data_tb_in <= x"AAD32406";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 00101, Write Data: 3287C3E3
-- Read Register 1: 01100, Read Register 2: 10110
reset_tb_in <= '0';
read_register_1_tb_in <= "01100";
read_register_2_tb_in <= "10110";
write_register_tb_in <= "00101";
write_data_tb_in <= x"3287C3E3";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 00110, Write Data: C51BAA00
-- Read Register 1: 10000, Read Register 2: 11100
reset_tb_in <= '0';
read_register_1_tb_in <= "10000";
read_register_2_tb_in <= "11100";
write_register_tb_in <= "00110";
write_data_tb_in <= x"C51BAA00";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 00111, Write Data: 9DF041DD
-- Read Register 1: 00111, Read Register 2: 01001
reset_tb_in <= '0';
read_register_1_tb_in <= "00111";
read_register_2_tb_in <= "01001";
write_register_tb_in <= "00111";
write_data_tb_in <= x"9DF041DD";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 01000, Write Data: 7FCFA0C1
-- Read Register 1: 00110, Read Register 2: 10110
reset_tb_in <= '0';
read_register_1_tb_in <= "00110";
read_register_2_tb_in <= "10110";
write_register_tb_in <= "01000";
write_data_tb_in <= x"7FCFA0C1";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 01001, Write Data: 4F401B3F
-- Read Register 1: 11011, Read Register 2: 01011
reset_tb_in <= '0';
read_register_1_tb_in <= "11011";
read_register_2_tb_in <= "01011";
write_register_tb_in <= "01001";
write_data_tb_in <= x"4F401B3F";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 01010, Write Data: 2229B0FE
-- Read Register 1: 00110, Read Register 2: 00010
reset_tb_in <= '0';
read_register_1_tb_in <= "00110";
read_register_2_tb_in <= "00010";
write_register_tb_in <= "01010";
write_data_tb_in <= x"2229B0FE";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 01011, Write Data: 945F41C7
-- Read Register 1: 00110, Read Register 2: 01101
reset_tb_in <= '0';
read_register_1_tb_in <= "00110";
read_register_2_tb_in <= "01101";
write_register_tb_in <= "01011";
write_data_tb_in <= x"945F41C7";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 01100, Write Data: 5BD48FAA
-- Read Register 1: 01010, Read Register 2: 00001
reset_tb_in <= '0';
read_register_1_tb_in <= "01010";
read_register_2_tb_in <= "00001";
write_register_tb_in <= "01100";
write_data_tb_in <= x"5BD48FAA";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 01101, Write Data: 990555FC
-- Read Register 1: 10010, Read Register 2: 10000
reset_tb_in <= '0';
read_register_1_tb_in <= "10010";
read_register_2_tb_in <= "10000";
write_register_tb_in <= "01101";
write_data_tb_in <= x"990555FC";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 01110, Write Data: 539DD66D
-- Read Register 1: 01000, Read Register 2: 01001
reset_tb_in <= '0';
read_register_1_tb_in <= "01000";
read_register_2_tb_in <= "01001";
write_register_tb_in <= "01110";
write_data_tb_in <= x"539DD66D";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 01111, Write Data: 70418791
-- Read Register 1: 01101, Read Register 2: 00110
reset_tb_in <= '0';
read_register_1_tb_in <= "01101";
read_register_2_tb_in <= "00110";
write_register_tb_in <= "01111";
write_data_tb_in <= x"70418791";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 10000, Write Data: 4F6B50FC
-- Read Register 1: 10100, Read Register 2: 00010
reset_tb_in <= '0';
read_register_1_tb_in <= "10100";
read_register_2_tb_in <= "00010";
write_register_tb_in <= "10000";
write_data_tb_in <= x"4F6B50FC";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 10001, Write Data: 9C3343E6
-- Read Register 1: 01010, Read Register 2: 11100
reset_tb_in <= '0';
read_register_1_tb_in <= "01010";
read_register_2_tb_in <= "11100";
write_register_tb_in <= "10001";
write_data_tb_in <= x"9C3343E6";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 10010, Write Data: 7460C41A
-- Read Register 1: 10111, Read Register 2: 10011
reset_tb_in <= '0';
read_register_1_tb_in <= "10111";
read_register_2_tb_in <= "10011";
write_register_tb_in <= "10010";
write_data_tb_in <= x"7460C41A";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 10011, Write Data: 679B6A17
-- Read Register 1: 11010, Read Register 2: 00100
reset_tb_in <= '0';
read_register_1_tb_in <= "11010";
read_register_2_tb_in <= "00100";
write_register_tb_in <= "10011";
write_data_tb_in <= x"679B6A17";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 10100, Write Data: DDB87E93
-- Read Register 1: 11110, Read Register 2: 11100
reset_tb_in <= '0';
read_register_1_tb_in <= "11110";
read_register_2_tb_in <= "11100";
write_register_tb_in <= "10100";
write_data_tb_in <= x"DDB87E93";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 10101, Write Data: 65D40C1E
-- Read Register 1: 00001, Read Register 2: 11000
reset_tb_in <= '0';
read_register_1_tb_in <= "00001";
read_register_2_tb_in <= "11000";
write_register_tb_in <= "10101";
write_data_tb_in <= x"65D40C1E";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 10110, Write Data: 3E576B45
-- Read Register 1: 01010, Read Register 2: 01001
reset_tb_in <= '0';
read_register_1_tb_in <= "01010";
read_register_2_tb_in <= "01001";
write_register_tb_in <= "10110";
write_data_tb_in <= x"3E576B45";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 10111, Write Data: B1B8D37E
-- Read Register 1: 00001, Read Register 2: 01110
reset_tb_in <= '0';
read_register_1_tb_in <= "00001";
read_register_2_tb_in <= "01110";
write_register_tb_in <= "10111";
write_data_tb_in <= x"B1B8D37E";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 11000, Write Data: F82270B5
-- Read Register 1: 10111, Read Register 2: 10101
reset_tb_in <= '0';
read_register_1_tb_in <= "10111";
read_register_2_tb_in <= "10101";
write_register_tb_in <= "11000";
write_data_tb_in <= x"F82270B5";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 11001, Write Data: 90F30FB4
-- Read Register 1: 11110, Read Register 2: 00110
reset_tb_in <= '0';
read_register_1_tb_in <= "11110";
read_register_2_tb_in <= "00110";
write_register_tb_in <= "11001";
write_data_tb_in <= x"90F30FB4";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 11010, Write Data: FE508C5B
-- Read Register 1: 00101, Read Register 2: 11010
reset_tb_in <= '0';
read_register_1_tb_in <= "00101";
read_register_2_tb_in <= "11010";
write_register_tb_in <= "11010";
write_data_tb_in <= x"FE508C5B";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 11011, Write Data: E107A32A
-- Read Register 1: 01010, Read Register 2: 10110
reset_tb_in <= '0';
read_register_1_tb_in <= "01010";
read_register_2_tb_in <= "10110";
write_register_tb_in <= "11011";
write_data_tb_in <= x"E107A32A";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 11100, Write Data: B6D7BFEB
-- Read Register 1: 10101, Read Register 2: 11010
reset_tb_in <= '0';
read_register_1_tb_in <= "10101";
read_register_2_tb_in <= "11010";
write_register_tb_in <= "11100";
write_data_tb_in <= x"B6D7BFEB";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 11101, Write Data: 64BDF746
-- Read Register 1: 10111, Read Register 2: 10110
reset_tb_in <= '0';
read_register_1_tb_in <= "10111";
read_register_2_tb_in <= "10110";
write_register_tb_in <= "11101";
write_data_tb_in <= x"64BDF746";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 11110, Write Data: D3F562C5
-- Read Register 1: 00000, Read Register 2: 00100
reset_tb_in <= '0';
read_register_1_tb_in <= "00000";
read_register_2_tb_in <= "00100";
write_register_tb_in <= "11110";
write_data_tb_in <= x"D3F562C5";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Write Register: 11111, Write Data: 556E151C
-- Read Register 1: 00101, Read Register 2: 01011
reset_tb_in <= '0';
read_register_1_tb_in <= "00101";
read_register_2_tb_in <= "01011";
write_register_tb_in <= "11111";
write_data_tb_in <= x"556E151C";
reg_write_tb_in <= '1';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-----------------------------------------------
--------------Extra Reads--------------
-----------------------------------------------

-- Read Register 1: 10000, Read Register 2: 00100
reset_tb_in <= '0';
read_register_1_tb_in <= "10000";
read_register_2_tb_in <= "00100";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 01101, Read Register 2: 11101
reset_tb_in <= '0';
read_register_1_tb_in <= "01101";
read_register_2_tb_in <= "11101";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00100, Read Register 2: 11001
reset_tb_in <= '0';
read_register_1_tb_in <= "00100";
read_register_2_tb_in <= "11001";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 10110, Read Register 2: 10010
reset_tb_in <= '0';
read_register_1_tb_in <= "10110";
read_register_2_tb_in <= "10010";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 10111, Read Register 2: 10110
reset_tb_in <= '0';
read_register_1_tb_in <= "10111";
read_register_2_tb_in <= "10110";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11111, Read Register 2: 00100
reset_tb_in <= '0';
read_register_1_tb_in <= "11111";
read_register_2_tb_in <= "00100";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11000, Read Register 2: 11001
reset_tb_in <= '0';
read_register_1_tb_in <= "11000";
read_register_2_tb_in <= "11001";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 10111, Read Register 2: 00001
reset_tb_in <= '0';
read_register_1_tb_in <= "10111";
read_register_2_tb_in <= "00001";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11101, Read Register 2: 10010
reset_tb_in <= '0';
read_register_1_tb_in <= "11101";
read_register_2_tb_in <= "10010";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00010, Read Register 2: 01111
reset_tb_in <= '0';
read_register_1_tb_in <= "00010";
read_register_2_tb_in <= "01111";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11011, Read Register 2: 10111
reset_tb_in <= '0';
read_register_1_tb_in <= "11011";
read_register_2_tb_in <= "10111";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00101, Read Register 2: 01101
reset_tb_in <= '0';
read_register_1_tb_in <= "00101";
read_register_2_tb_in <= "01101";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 01101, Read Register 2: 01101
reset_tb_in <= '0';
read_register_1_tb_in <= "01101";
read_register_2_tb_in <= "01101";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00001, Read Register 2: 00111
reset_tb_in <= '0';
read_register_1_tb_in <= "00001";
read_register_2_tb_in <= "00111";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 10000, Read Register 2: 11011
reset_tb_in <= '0';
read_register_1_tb_in <= "10000";
read_register_2_tb_in <= "11011";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 10001, Read Register 2: 10001
reset_tb_in <= '0';
read_register_1_tb_in <= "10001";
read_register_2_tb_in <= "10001";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00110, Read Register 2: 00000
reset_tb_in <= '0';
read_register_1_tb_in <= "00110";
read_register_2_tb_in <= "00000";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11111, Read Register 2: 11111
reset_tb_in <= '0';
read_register_1_tb_in <= "11111";
read_register_2_tb_in <= "11111";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00011, Read Register 2: 10011
reset_tb_in <= '0';
read_register_1_tb_in <= "00011";
read_register_2_tb_in <= "10011";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00010, Read Register 2: 01010
reset_tb_in <= '0';
read_register_1_tb_in <= "00010";
read_register_2_tb_in <= "01010";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00011, Read Register 2: 10101
reset_tb_in <= '0';
read_register_1_tb_in <= "00011";
read_register_2_tb_in <= "10101";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11001, Read Register 2: 11111
reset_tb_in <= '0';
read_register_1_tb_in <= "11001";
read_register_2_tb_in <= "11111";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 10100, Read Register 2: 10001
reset_tb_in <= '0';
read_register_1_tb_in <= "10100";
read_register_2_tb_in <= "10001";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11111, Read Register 2: 00010
reset_tb_in <= '0';
read_register_1_tb_in <= "11111";
read_register_2_tb_in <= "00010";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00101, Read Register 2: 01111
reset_tb_in <= '0';
read_register_1_tb_in <= "00101";
read_register_2_tb_in <= "01111";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11011, Read Register 2: 01100
reset_tb_in <= '0';
read_register_1_tb_in <= "11011";
read_register_2_tb_in <= "01100";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 10101, Read Register 2: 11011
reset_tb_in <= '0';
read_register_1_tb_in <= "10101";
read_register_2_tb_in <= "11011";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00111, Read Register 2: 11000
reset_tb_in <= '0';
read_register_1_tb_in <= "00111";
read_register_2_tb_in <= "11000";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 10011, Read Register 2: 00010
reset_tb_in <= '0';
read_register_1_tb_in <= "10011";
read_register_2_tb_in <= "00010";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00111, Read Register 2: 01011
reset_tb_in <= '0';
read_register_1_tb_in <= "00111";
read_register_2_tb_in <= "01011";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 11011, Read Register 2: 00110
reset_tb_in <= '0';
read_register_1_tb_in <= "11011";
read_register_2_tb_in <= "00110";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

-- Read Register 1: 00100, Read Register 2: 11001
reset_tb_in <= '0';
read_register_1_tb_in <= "00100";
read_register_2_tb_in <= "11001";
write_register_tb_in <= "11111";
write_data_tb_in <= x"00000000";
reg_write_tb_in <= '0';
pc_write_tb_in <= '0';
counter_bit_tb_in <= '0';
cpsr_set_bit_tb_in <= '0';
wait for 50 ns;

